let SessionLoad = 1
let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
let v:this_session=expand("<sfile>:p")
silent only
silent tabonly
cd /mnt/c/Users/IUT_220041109/OneDrive/Desktop/WorkSpace
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
let s:shortmess_save = &shortmess
if &shortmess =~ 'A'
  set shortmess=aoOA
else
  set shortmess=aoO
endif
badd +1 /mnt/c/Users/IUT_220041109/OneDrive/Desktop/WorkSpace/code.cpp
badd +0 term:///mnt/c/Users/IUT_220041109/OneDrive/Desktop/WorkSpace//2019:/usr/bin/bash
badd +0 /mnt/c/Users/IUT_220041109/OneDrive/Desktop/WorkSpace/txt/in.txt
argglobal
%argdel
edit /mnt/c/Users/IUT_220041109/OneDrive/Desktop/WorkSpace/code.cpp
let s:save_splitbelow = &splitbelow
let s:save_splitright = &splitright
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
wincmd _ | wincmd |
split
1wincmd k
wincmd w
let &splitbelow = s:save_splitbelow
let &splitright = s:save_splitright
wincmd t
let s:save_winminheight = &winminheight
let s:save_winminwidth = &winminwidth
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe 'vert 1resize ' . ((&columns * 102 + 78) / 156)
exe '2resize ' . ((&lines * 18 + 20) / 40)
exe 'vert 2resize ' . ((&columns * 53 + 78) / 156)
exe '3resize ' . ((&lines * 18 + 20) / 40)
exe 'vert 3resize ' . ((&columns * 53 + 78) / 156)
argglobal
balt /mnt/c/Users/IUT_220041109/OneDrive/Desktop/WorkSpace/code.cpp
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let &fdl = &fdl
let s:l = 31 - ((6 * winheight(0) + 18) / 37)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 31
normal! 02|
wincmd w
argglobal
if bufexists(fnamemodify("/mnt/c/Users/IUT_220041109/OneDrive/Desktop/WorkSpace/txt/in.txt", ":p")) | buffer /mnt/c/Users/IUT_220041109/OneDrive/Desktop/WorkSpace/txt/in.txt | else | edit /mnt/c/Users/IUT_220041109/OneDrive/Desktop/WorkSpace/txt/in.txt | endif
if &buftype ==# 'terminal'
  silent file /mnt/c/Users/IUT_220041109/OneDrive/Desktop/WorkSpace/txt/in.txt
endif
balt /mnt/c/Users/IUT_220041109/OneDrive/Desktop/WorkSpace/code.cpp
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let &fdl = &fdl
let s:l = 1 - ((0 * winheight(0) + 9) / 18)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 1
normal! 0
wincmd w
argglobal
if bufexists(fnamemodify("term:///mnt/c/Users/IUT_220041109/OneDrive/Desktop/WorkSpace//2019:/usr/bin/bash", ":p")) | buffer term:///mnt/c/Users/IUT_220041109/OneDrive/Desktop/WorkSpace//2019:/usr/bin/bash | else | edit term:///mnt/c/Users/IUT_220041109/OneDrive/Desktop/WorkSpace//2019:/usr/bin/bash | endif
if &buftype ==# 'terminal'
  silent file term:///mnt/c/Users/IUT_220041109/OneDrive/Desktop/WorkSpace//2019:/usr/bin/bash
endif
balt /mnt/c/Users/IUT_220041109/OneDrive/Desktop/WorkSpace/code.cpp
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 1 - ((0 * winheight(0) + 9) / 18)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 1
normal! 035|
wincmd w
exe 'vert 1resize ' . ((&columns * 102 + 78) / 156)
exe '2resize ' . ((&lines * 18 + 20) / 40)
exe 'vert 2resize ' . ((&columns * 53 + 78) / 156)
exe '3resize ' . ((&lines * 18 + 20) / 40)
exe 'vert 3resize ' . ((&columns * 53 + 78) / 156)
tabnext 1
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0 && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20
let &shortmess = s:shortmess_save
let &winminheight = s:save_winminheight
let &winminwidth = s:save_winminwidth
let s:sx = expand("<sfile>:p:r")."x.vim"
if filereadable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &g:so = s:so_save | let &g:siso = s:siso_save
set hlsearch
nohlsearch
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
