//  Merged Custom Fastfetch Config
//  Logo & Icons from Config 1 | Colors & Separator from Config 2

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "arch_small",
        "padding": {
            "top": 1,
            "right": 2,
            "left": 2
        },
        "color": {
            "1": "red"
        }
    },
    "display": {
        "separator": " ›  "
    },
    "modules": [
         "break",
        {
            "type": "title",
            "keyWidth": 10
        },
        {
            "type": "os",
            "key": " ",
            "keyColor": "31"
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "32"
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "33"
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "34"
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "35"
        },
        {
            "type": "uptime",
            "key": " ",
            "keyColor": "36"
        }
    ]
}
